# ====================================================
# WARNING
# If you change this file, you have to rebuild docker 
# with docker-compose build
# ====================================================

COMPOSE_PROJECT_NAME=apachehisto

# Make sure these variables match your user & group ID
# to verify, execute the command: 'id'
# Note for Mac users: the usual id/gid is 501/20.
#  however gid 20 won't work, so you can let GID=1000.
UID=1000
GID=1000

